{
  "name": "com.yourcompany.eventmanagement",
  "version": "1.0.0",
  "displayName": "Event Management Package",
  "description": "A flexible event-driven system for Unity projects.",
  "unity": "2020.3"
}